@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
:root{
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}
*{
    box-sizing: border-box;
}
html{
    height: 100vh;
}
body{
    
    display: grid;
    grid-template-areas: "header header header"
    "main main main"
    "footer footer footer"
    ;
    grid-template-rows: 0.1fr 0.7fr 0.2fr;
    max-width: 1200px;
    height: 100%;
    gap: 2%;
    margin: 5% auto 5% auto;
}
*{
    font-family: 'Inter', sans-serif;
}
#menu{
    display: none;
}
header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    
}
#header-content > *{
    margin: 16px;
}
a{
    text-decoration: none;
    color: var(--Dark-grayish-blue);  
}
#main-body{
    grid-area: main;
    display: flex;
    justify-content:space-evenly;
    
}
h1{
    font-weight: 800;
    font-size: 3rem;
    color: var(--Very-dark-blue);
    min-width: 50%;
    padding: 0em;
    margin: 1.2rem 0 0.5rem 0.5rem;
}
#main-article{
    display: flex;
    flex-direction: column;
    max-width: 838px;
}
picture{
    max-height: 60%;
}
picture > img {
    max-width: 100%;
    max-height: 100%;
}
#main-article-content{
    display: flex;
    max-width: 96%;
}
#main-article-content > p{
    color: var(--Dark-grayish-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5em;
    justify-content: space-between;
}
#main-article-content > p > input{
    background-color: var(--Soft-red);
    color: var(--Off-white);
    letter-spacing: 5px;
    padding: 1.4em;
    border: none;
    cursor: pointer;
}
#main-side-bar{
    background-color: var(--Very-dark-blue);
    /* max-width: 32%; */
    /* width: auto; */
    margin-left: 25px;
}
ul{
    min-height: 90%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
li{
    list-style: none;
}
#main-side-bar >
ul > h2{
    color: var(--Soft-orange);
    font-size: 2.5em;
    margin: 0;
}
.side-bar-sub-heading{
    color: var(--Off-white);
}
.side-bar-about-article{
    color: var(--Grayish-blue);
}
footer{
    grid-area: footer;
   
}
#footer-body{
    display: flex;
}
.num{
    color: var(--Grayish-blue);
}
.footer-child-content{
    color: var(--Dark-grayish-blue);
}
.footer-child{
    display: flex;
}
.footer-child > img{
    max-height: 200px;
}
.footer-child-second-child{
    margin: 0 0 0 1em;
}